# BuildDemo2

./: BuildDemo2.sln  Directory.Build.props  Directory.Packages.props
.github/workflows/: ci.yml
BuildDemo2/: BuildDemo2.csproj  Program.cs
